{
  "name": "personal-website",
  "version": "0.1.0",
  "bin": {
    "personal-website": "bin/personal-website.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "eslint .",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "aws-cdk": "^2.1132.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "tsx": "^4.21.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.262.0",
    "constructs": "^10.7.1"
  },
  "packageManager": "pnpm@10.30.3"
}
